VITE_SUPABASE_PROJECT_ID="mbddyejgznxdlabnlght"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iZGR5ZWpnem54ZGxhYm5sZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjYxMTMsImV4cCI6MjA3MjEwMjExM30.K87nNOV1KQi8jJGgRSAFxXW6HqaboABVJyovlVJ0uMY"
VITE_SUPABASE_URL="https://mbddyejgznxdlabnlght.supabase.co"
